{
  "backups_dir": "",
  "git_usr": "",
  "git_pwd": "",
  "pidsvcs": [
    {
      "api_uri": "http://localhost/<PID_SVC_INSTANCE_NAME>/controller",
      "bkp_file": "<PID_SVC_INSTANCE_NAME>.xml",
      "usr": "<PID_SVC_INSTANCE_USR>",
      "pwd": "<PID_SVC_INSTANCE_PWD>"
    }
  ],
  "apaches": [
    {
      "path": "/etc/apache2/sites-available/<APACHE_CONF_FILENAME>.conf",
      "bkp_file": "<APACHE_CONF_FILENAME>.conf"
    }
  ]
}
